[bumpversion]
current_version = 0.0.10
commit = True
tag = True

[bumpversion:file:sdk/python/setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"


[bumpversion:file:provider/pkg/version/version.go]
search = Version = "{current_version}"
replace = Version = "{new_version}"
